# khanqahshaherazzaq

./: README.md  pom.xml
src/main/java/com/khanqah_Shahe_Razzaq/: KhanqahShaheRazzaqApplication.java
src/main/java/com/khanqah_Shahe_Razzaq/controller/: AdminController.java  BookController.java  CalendarController.java  CustomerController.java  DocController.java  FeedBackController.java  HomeController.java  ImageController.java  LoginController.java  NotificationController.java  NotificationRestController.java  PaymentController.java  RegisterController.java  VideoController.java
src/main/java/com/khanqah_Shahe_Razzaq/entities/: Authority.java  AuthorityId.java  Book.java  BookDetails.java  BookUser.java  BookUserId.java  ChangePassword.java  Cources.java  CurrentSession.java  Customer.java  CustomerData.java  Doc.java  Feedback.java  Notifications.java  PurchaseDetail.java  PurchaseDetailId.java  PurchaseHistory.java  ShoppingCart.java  ShoppingCartId.java  User.java  Video.java
src/main/java/com/khanqah_Shahe_Razzaq/exception/: CustomeMessage.java  FileUploadExceptionAdvice.java
src/main/java/com/khanqah_Shahe_Razzaq/model/: ImageInfo.java
src/main/java/com/khanqah_Shahe_Razzaq/payload/: UploadFileResponse.java
src/main/java/com/khanqah_Shahe_Razzaq/property/: FileStorageProperties.java
src/main/java/com/khanqah_Shahe_Razzaq/repository/: BookRepository.java  BookUserRepository.java  CustomerRepository.java  DocRepositry.java  FeedbackRepository.java  ImageRepository.java  NotificationRepository.java  PurchaseDetailRepository.java  PurchaseHistoryRepository.java  ShoppingCartRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/khanqah_Shahe_Razzaq/security/: SecurityConfig.java
src/main/java/com/khanqah_Shahe_Razzaq/service/: BookService.java  BookServiceImpl.java  BookUserService.java  BookUserServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DocService.java  FeedbackService.java  FeedbackServiceImpl.java  FilesStorageService.java  FilesStorageServiceImpl.java  ImageService.java  ImageServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/khanqah_Shahe_Razzaq/utility/: IDUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: login-register.css
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/jsps/: Home.jsp  about.jsp  access-denied.jsp  admin.jsp  calendar.jsp  contact.jsp  customer-books-list.jsp  customer-cart.jsp  customer-home.jsp  customer-password-update.jsp  customer-payment-form.jsp  customer-profile-update.jsp  customer-profile-view.jsp  customer-purchased-books.jsp  customer-transaction-detail.jsp  customer-transactions.jsp  docs.jsp  footer.html  home-page.jsp  images.jsp  login-form.jsp  menu.jsp  notification.jsp  register-customer.jsp  register-provider.jsp  review.jsp
src/test/java/com/khanqah_Shahe_Razzaq/: ImageTest.java  KhanqahShaheRazzaqApplicationTests.java
