spring.datasource.url=jdbc:mysql://localhost:3306/khanqahshaherazzaq
spring.datasource.username=root
spring.datasource.password=shifa786

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.servlet.context-path=/khanqahshaherazzaq

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=1MB

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#spring.thymeleaf.enabled=false


# logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace 

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow


management.endpoints.web.exposure.exclude = info

#
server.servlet.session.timeout = 15m

spring.mvc.view.exposedContextBeanNames: true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=500MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
#file.upload-dir=/Users/callicoder/uploads

files.videos=videos/

spring.profiles.active=${ENV:dev}



