spring.datasource.url=jdbc:mysql://localhost:3306/khanqahshaherazzaq
spring.datasource.username=root
spring.datasource.password=shifa786

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true